booster[0]:
0:[f27<0.14199999] yes=1,no=2,missing=1,gain=257.533051,cover=99.5
	1:[f23<957.450012] yes=3,no=4,missing=3,gain=40.4913025,cover=65
		3:[f13<35.4350014] yes=7,no=8,missing=7,gain=3.49476624,cover=61
			7:[f27<0.136799991] yes=15,no=16,missing=15,gain=0.380523682,cover=56.25
				15:leaf=0.584000051,cover=55.25
				16:leaf=0.150000006,cover=1
			8:[f21<28.1300011] yes=17,no=18,missing=17,gain=3.34668183,cover=4.75
				17:[f18<0.021639999] yes=19,no=20,missing=19,gain=1.69824553,cover=3.75
					19:leaf=-0,cover=1
					20:leaf=0.440000027,cover=2.75
				18:leaf=-0.150000006,cover=1
		4:[f1<18.4950008] yes=9,no=10,missing=9,gain=1.80000019,cover=4
			9:leaf=-0,cover=1
			10:leaf=-0.450000018,cover=3
	2:[f13<21.9249992] yes=5,no=6,missing=5,gain=13.9276505,cover=34.5
		5:[f1<18.7900009] yes=11,no=12,missing=11,gain=7.40191412,cover=3.75
			11:leaf=0.381818205,cover=1.75
			12:leaf=-0.300000012,cover=2
		6:[f4<0.0838750005] yes=13,no=14,missing=13,gain=0.346618652,cover=30.75
			13:leaf=-0.150000006,cover=1
			14:leaf=-0.580487788,cover=29.75
booster[1]:
0:[f22<107.199997] yes=1,no=2,missing=1,gain=143.598785,cover=92.2734604
	1:[f27<0.158399999] yes=3,no=4,missing=3,gain=12.5485229,cover=55.2309494
		3:[f24<0.17504999] yes=7,no=8,missing=7,gain=1.54160309,cover=52.8794136
			7:[f12<4.11849976] yes=15,no=16,missing=15,gain=0.155342102,cover=51.6966057
				15:leaf=0.457608759,cover=50.5103683
				16:leaf=0.137154341,cover=1.18623912
			8:leaf=0.0541804321,cover=1.18280482
		4:[f1<18.0799999] yes=9,no=10,missing=9,gain=0.302919984,cover=2.35153723
			9:leaf=-0.0366068557,cover=1.17241561
			10:leaf=-0.265369713,cover=1.17912161
	2:[f21<20.6450005] yes=5,no=6,missing=5,gain=19.5231781,cover=37.042511
		5:[f20<17.7399998] yes=11,no=12,missing=11,gain=5.87715912,cover=4.95486832
			11:leaf=0.380199224,cover=3.30452681
			12:leaf=-0.203079715,cover=1.65034151
		6:[f7<0.0488649979] yes=13,no=14,missing=13,gain=4.19432068,cover=32.0876427
			13:[f15<0.0171750002] yes=17,no=18,missing=17,gain=4.47708607,cover=3.55301785
				17:leaf=-0.289223492,cover=2.3836596
				18:leaf=0.267182797,cover=1.16935837
			14:leaf=-0.461773992,cover=28.5346222
booster[2]:
0:[f27<0.14199999] yes=1,no=2,missing=1,gain=90.2000275,cover=79.1797638
	1:[f23<893.650024] yes=3,no=4,missing=3,gain=15.8159142,cover=51.6139755
		3:[f27<0.135800004] yes=7,no=8,missing=7,gain=0.757278442,cover=46.8211136
			7:[f13<46.625] yes=15,no=16,missing=15,gain=0.226600647,cover=45.4187927
				15:leaf=0.390265405,cover=44.3094635
				16:leaf=0.10330347,cover=1.10933137
			8:leaf=0.0835044533,cover=1.40231931
		4:[f1<16.1900005] yes=9,no=10,missing=9,gain=4.52694035,cover=4.79286051
			9:leaf=0.24253647,cover=1.04680455
			10:leaf=-0.306259811,cover=3.74605608
	2:[f13<21.9249992] yes=5,no=6,missing=5,gain=5.86826324,cover=27.5657864
		5:[f21<28.5450001] yes=11,no=12,missing=11,gain=3.95948911,cover=3.3759563
			11:leaf=0.249897733,cover=2.01670146
			12:leaf=-0.269353926,cover=1.35925472
		6:[f16<0.0892399997] yes=13,no=14,missing=13,gain=0.299476624,cover=24.1898289
			13:leaf=-0.395055354,cover=23.1746826
			14:leaf=-0.092175439,cover=1.01514661
booster[3]:
0:[f23<884.549988] yes=1,no=2,missing=1,gain=59.4409599,cover=65.6867752
	1:[f27<0.160299987] yes=3,no=4,missing=3,gain=12.2927551,cover=44.2087059
		3:[f27<0.135800004] yes=7,no=8,missing=7,gain=1.8608284,cover=40.8225288
			7:[f28<0.198249996] yes=13,no=14,missing=13,gain=0.235027313,cover=37.0879021
				13:leaf=0.101439171,cover=1.33584738
				14:[f6<0.119599998] yes=17,no=18,missing=17,gain=0.0549240112,cover=35.7520523
					17:leaf=0.356864065,cover=34.4928169
					18:leaf=0.113962963,cover=1.25923479
			8:[f20<15.8700008] yes=15,no=16,missing=15,gain=1.5128665,cover=3.73462892
				15:leaf=0.22950539,cover=1.94904923
				16:leaf=-0.0866078883,cover=1.7855798
		4:[f22<98.2600021] yes=9,no=10,missing=9,gain=0.583012104,cover=3.3861773
			9:leaf=-0.0121481065,cover=1.03875256
			10:leaf=-0.281823575,cover=2.34742475
	2:[f6<0.0624250025] yes=5,no=6,missing=5,gain=3.43713188,cover=21.4780674
		5:[f1<18.8349991] yes=11,no=12,missing=11,gain=3.11215448,cover=2.56096745
			11:leaf=0.260912687,cover=1.20880997
			12:leaf=-0.234987766,cover=1.35215759
		6:leaf=-0.360048443,cover=18.9171009
booster[4]:
0:[f7<0.0492300019] yes=1,no=2,missing=1,gain=41.4247284,cover=53.7634544
	1:[f23<893.650024] yes=3,no=4,missing=3,gain=4.48321915,cover=31.5180874
		3:[f10<0.537800014] yes=7,no=8,missing=7,gain=0.334552765,cover=28.6662464
			7:[f21<33.2699966] yes=15,no=16,missing=15,gain=0.187755585,cover=27.5848713
				15:leaf=0.342768431,cover=25.7208843
				16:leaf=0.123886161,cover=1.86398733
			8:leaf=0.071269691,cover=1.08137584
		4:[f1<18.6800003] yes=9,no=10,missing=9,gain=2.19917655,cover=2.85183978
			9:leaf=0.172074199,cover=1.30840123
			10:leaf=-0.234515846,cover=1.54343855
	2:[f21<20.6949997] yes=5,no=6,missing=5,gain=5.83841228,cover=22.2453671
		5:[f22<112.800003] yes=11,no=12,missing=11,gain=1.07924032,cover=2.7606926
			11:leaf=0.240817383,cover=1.71044552
			12:leaf=-0.0686276257,cover=1.05024695
		6:[f23<710.200012] yes=13,no=14,missing=13,gain=3.83461952,cover=19.4846745
			13:[f21<25.9249992] yes=17,no=18,missing=17,gain=1.88032031,cover=2.52948904
				17:leaf=0.231929153,cover=1.19278502
				18:leaf=-0.156314299,cover=1.33670402
			14:leaf=-0.339191884,cover=16.9551849
booster[5]:
0:[f27<0.14199999] yes=1,no=2,missing=1,gain=28.0779381,cover=43.632618
	1:[f23<893.650024] yes=3,no=4,missing=3,gain=5.35842896,cover=28.3965321
		3:[f13<35.4350014] yes=7,no=8,missing=7,gain=0.608833313,cover=25.11483
			7:[f21<33.2699966] yes=15,no=16,missing=15,gain=0.179176331,cover=22.3654003
				15:[f20<16.4549999] yes=19,no=20,missing=19,gain=0.0753307343,cover=20.6611423
					19:leaf=0.323528737,cover=19.6311035
					20:leaf=0.088064678,cover=1.03003919
				16:leaf=0.106692336,cover=1.7042594
			8:[f19<0.00356600014] yes=17,no=18,missing=17,gain=0.999359369,cover=2.74942899
				17:leaf=-0.0647364557,cover=1.35579884
				18:leaf=0.222669065,cover=1.39363027
		4:[f1<18.4950008] yes=9,no=10,missing=9,gain=1.70785093,cover=3.28170156
			9:leaf=0.114840679,cover=1.39565051
			10:leaf=-0.235835776,cover=1.88605106
	2:[f13<21.9249992] yes=5,no=6,missing=5,gain=2.7105732,cover=15.2360878
		5:[f21<28.5450001] yes=11,no=12,missing=11,gain=1.91774714,cover=2.57330084
			11:leaf=0.190277278,cover=1.57054794
			12:leaf=-0.201789975,cover=1.0027529
		6:[f15<0.0652400032] yes=13,no=14,missing=13,gain=0.0467166901,cover=12.6627874
			13:leaf=-0.313748062,cover=11.6454277
			14:leaf=-0.0865058452,cover=1.01735961
booster[6]:
0:[f7<0.0492300019] yes=1,no=2,missing=1,gain=20.2202168,cover=35.6922455
	1:[f23<893.650024] yes=3,no=4,missing=3,gain=2.59696865,cover=20.6079292
		3:[f28<0.199349999] yes=7,no=8,missing=7,gain=0.430137634,cover=18.2684498
			7:leaf=0.0463320017,cover=1.05206966
			8:[f21<33.3499985] yes=15,no=16,missing=15,gain=0.362291336,cover=17.2163811
				15:leaf=0.312334776,cover=15.767993
				16:leaf=0.0784992278,cover=1.44838715
		4:[f1<18.6800003] yes=9,no=10,missing=9,gain=1.22734141,cover=2.33947897
			9:leaf=0.131673604,cover=1.19695795
			10:leaf=-0.188761771,cover=1.1425209
	2:[f23<805.25] yes=5,no=6,missing=5,gain=3.53836441,cover=15.0843182
		5:[f21<25.7449989] yes=11,no=12,missing=11,gain=2.52284122,cover=4.08995676
			11:leaf=0.224827424,cover=2.05315089
			12:[f24<0.163049996] yes=17,no=18,missing=17,gain=0.0158440471,cover=2.03680587
				17:leaf=-0.0490379818,cover=1.00336397
				18:leaf=-0.194186851,cover=1.0334419
		6:[f21<20.6450005] yes=13,no=14,missing=13,gain=1.19408894,cover=10.9943619
			13:leaf=0.00910923444,cover=1.12836051
			14:leaf=-0.307295799,cover=9.86600113
booster[7]:
0:[f22<117.449997] yes=1,no=2,missing=1,gain=14.5863123,cover=29.2096252
	1:[f27<0.151299998] yes=3,no=4,missing=3,gain=3.96701717,cover=21.3887653
		3:[f13<35.4350014] yes=7,no=8,missing=7,gain=1.2416544,cover=18.7979488
			7:[f21<33.2699966] yes=11,no=12,missing=11,gain=0.757254601,cover=16.2117138
				11:[f22<110.25] yes=15,no=16,missing=15,gain=0.359650612,cover=14.5170412
					15:leaf=0.299769372,cover=12.7345963
					16:leaf=0.0853648037,cover=1.78244579
				12:leaf=0.0410783812,cover=1.69467211
			8:[f19<0.00356600014] yes=13,no=14,missing=13,gain=1.02438748,cover=2.58623576
				13:leaf=-0.106467254,cover=1.5591526
				14:leaf=0.179823786,cover=1.02708316
		4:[f24<0.154750004] yes=9,no=10,missing=9,gain=0.681615829,cover=2.59081507
			9:leaf=0.0427807607,cover=1.03141105
			10:leaf=-0.212977096,cover=1.55940402
	2:[f18<0.0131700002] yes=5,no=6,missing=5,gain=0.0333795547,cover=7.82086134
		5:leaf=-0.0801915154,cover=1.03676546
		6:leaf=-0.288275093,cover=6.78409576
booster[8]:
0:[f27<0.118249997] yes=1,no=2,missing=1,gain=10.8129005,cover=24.4003391
	1:[f20<17.2200012] yes=3,no=4,missing=3,gain=0.701922417,cover=12.8399553
		3:[f28<0.210099995] yes=7,no=8,missing=7,gain=0.353293419,cover=11.4675426
			7:leaf=0.0372196399,cover=1.00222278
			8:[f21<33.3499985] yes=13,no=14,missing=13,gain=0.350398064,cover=10.4653196
				13:leaf=0.288822681,cover=9.14554024
				14:leaf=0.0614579767,cover=1.31977963
		4:leaf=0.0148745133,cover=1.37241328
	2:[f13<23.2299995] yes=5,no=6,missing=5,gain=2.78488374,cover=11.5603848
		5:[f1<19.375] yes=9,no=10,missing=9,gain=1.35562456,cover=3.04801512
			9:leaf=0.197284237,cover=1.86748695
			10:leaf=-0.122154489,cover=1.18052828
		6:[f23<805.25] yes=11,no=12,missing=11,gain=0.880622387,cover=8.51236916
			11:leaf=-0.0116416458,cover=1.44121528
			12:leaf=-0.274670064,cover=7.07115412
booster[9]:
0:[f7<0.0492300019] yes=1,no=2,missing=1,gain=7.93640614,cover=20.6141605
	1:[f23<893.650024] yes=3,no=4,missing=3,gain=1.24655676,cover=11.7278643
		3:[f28<0.210700005] yes=7,no=8,missing=7,gain=0.310549259,cover=9.84257889
			7:leaf=0.0366117619,cover=1.00977945
			8:[f21<33.3499985] yes=11,no=12,missing=11,gain=0.360678673,cover=8.83279991
				11:leaf=0.279342353,cover=7.57594919
				12:leaf=0.0526482649,cover=1.25685024
		4:leaf=-0.0170776341,cover=1.88528538
	2:[f21<20.6949997] yes=5,no=6,missing=5,gain=1.87514997,cover=8.88629723
		5:leaf=0.102420457,cover=1.43812871
		6:[f23<710.200012] yes=9,no=10,missing=9,gain=1.15145159,cover=7.44816828
			9:leaf=0.00865604356,cover=1.59097707
			10:leaf=-0.269352794,cover=5.85719109
booster[10]:
0:[f27<0.145449996] yes=1,no=2,missing=1,gain=5.91199017,cover=17.5876846
	1:[f26<0.216399997] yes=3,no=4,missing=3,gain=1.474509,cover=12.2379904
		3:[f13<40.2200012] yes=7,no=8,missing=7,gain=1.06707287,cover=7.40993023
			7:leaf=0.275098264,cover=6.09269047
			8:leaf=-0.0109390952,cover=1.31723988
		4:[f16<0.0321149975] yes=9,no=10,missing=9,gain=1.69798374,cover=4.82806063
			9:[f1<16.9500008] yes=11,no=12,missing=11,gain=0.728350818,cover=2.45355606
				11:leaf=0.0410131589,cover=1.05155134
				12:leaf=-0.226766631,cover=1.40200484
			10:leaf=0.166114897,cover=2.37450457
	2:[f21<23.7399998] yes=5,no=6,missing=5,gain=0.691138268,cover=5.3496933
		5:leaf=-0.00119488838,cover=1.27483511
		6:leaf=-0.249219254,cover=4.07485771
booster[11]:
0:[f22<117.449997] yes=1,no=2,missing=1,gain=4.28076982,cover=15.1674833
	1:[f21<27.9949989] yes=3,no=4,missing=3,gain=1.79725337,cover=11.4844885
		3:[f29<0.102300003] yes=5,no=6,missing=5,gain=0.598781586,cover=7.68975973
			5:[f13<35.2900009] yes=9,no=10,missing=9,gain=0.407886028,cover=6.43509912
				9:leaf=0.265066773,cover=5.19049025
				10:leaf=0.0388190188,cover=1.24460864
			6:leaf=0.00460837875,cover=1.25466061
		4:[f26<0.208849996] yes=7,no=8,missing=7,gain=1.90081525,cover=3.79472899
			7:leaf=0.16179876,cover=1.56068349
			8:[f24<0.141249999] yes=11,no=12,missing=11,gain=0.392115355,cover=2.23404551
				11:leaf=-0.0153777059,cover=1.01953006
				12:leaf=-0.256782025,cover=1.21451533
	2:leaf=-0.21244055,cover=3.68299437
booster[12]:
0:[f26<0.216399997] yes=1,no=2,missing=1,gain=3.26723719,cover=13.1731339
	1:[f13<40.2200012] yes=3,no=4,missing=3,gain=0.750991821,cover=5.16972971
		3:leaf=0.249155074,cover=3.88335657
		4:leaf=-0.00482350448,cover=1.2863729
	2:[f23<953.700012] yes=5,no=6,missing=5,gain=1.57057822,cover=8.00340462
		5:[f1<20.7900009] yes=7,no=8,missing=7,gain=1.61531341,cover=5.16795969
			7:[f29<0.102150001] yes=9,no=10,missing=9,gain=0.475268543,cover=3.38178563
				9:leaf=0.192429036,cover=2.07763743
				10:leaf=-0.0138804968,cover=1.3041482
			8:leaf=-0.164536029,cover=1.78617418
		6:leaf=-0.233978108,cover=2.83544469
booster[13]:
0:[f7<0.0492300019] yes=1,no=2,missing=1,gain=2.40268683,cover=11.5173845
	1:[f5<0.059285] yes=3,no=4,missing=3,gain=0.99173665,cover=6.53382444
		3:leaf=-0.0348500162,cover=1.90301204
		4:[f23<893.650024] yes=7,no=8,missing=7,gain=0.394444704,cover=4.63081264
			7:leaf=0.242173314,cover=3.41929722
			8:leaf=0.025113374,cover=1.21151531
	2:[f21<25.4749985] yes=5,no=6,missing=5,gain=0.788902581,cover=4.98356009
		5:[f23<810.800049] yes=9,no=10,missing=9,gain=0.924561143,cover=2.21421647
			9:leaf=0.15446642,cover=1.08597577
			10:leaf=-0.126921043,cover=1.12824082
		6:leaf=-0.202693671,cover=2.76934338
booster[14]:
0:[f26<0.216399997] yes=1,no=2,missing=1,gain=2.03559446,cover=10.288867
	1:[f13<40.2200012] yes=3,no=4,missing=3,gain=0.673346639,cover=4.02223015
		3:leaf=0.229342759,cover=2.81860375
		4:leaf=-0.0158169977,cover=1.20362628
	2:[f23<646.349976] yes=5,no=6,missing=5,gain=1.15658808,cover=6.26663685
		5:leaf=0.098034136,cover=1.6161176
		6:[f24<0.122549996] yes=7,no=8,missing=7,gain=0.956391335,cover=4.65051937
			7:leaf=0.0605596192,cover=1.05725801
			8:[f1<18.8950005] yes=9,no=10,missing=9,gain=0.205204248,cover=3.59326124
				9:leaf=-0.0664473623,cover=1.58337677
				10:leaf=-0.265711486,cover=2.00988436
booster[15]:
0:[f27<0.150749996] yes=1,no=2,missing=1,gain=1.49854815,cover=9.27619171
	1:[f21<20.2249985] yes=3,no=4,missing=3,gain=0.766955733,cover=7.02982712
		3:leaf=0.211119995,cover=1.87472939
		4:[f18<0.0165899992] yes=5,no=6,missing=5,gain=1.27647567,cover=5.15509796
			5:[f14<0.00555649959] yes=7,no=8,missing=7,gain=0.328210473,cover=2.20910501
				7:leaf=-0.000747056445,cover=1.16931522
				8:leaf=-0.200746194,cover=1.03978992
			6:[f23<782.849976] yes=9,no=10,missing=9,gain=0.788973272,cover=2.94599271
				9:leaf=0.208690569,cover=1.94190788
				10:leaf=-0.0565302297,cover=1.00408483
	2:leaf=-0.155090734,cover=2.24636436
booster[16]:
0:[f28<0.282800019] yes=1,no=2,missing=1,gain=1.24960947,cover=8.47290516
	1:[f10<0.508949995] yes=3,no=4,missing=3,gain=0.982795954,cover=4.59319782
		3:[f22<107.150002] yes=7,no=8,missing=7,gain=0.143549323,cover=3.55574989
			7:leaf=0.216749966,cover=2.17839551
			8:leaf=0.0485461354,cover=1.3773545
		4:leaf=-0.0886311531,cover=1.03744781
	2:[f23<648.699951] yes=5,no=6,missing=5,gain=0.994720221,cover=3.87970757
		5:leaf=0.0776015595,cover=1.34954131
		6:[f24<0.134100005] yes=9,no=10,missing=9,gain=0.19581306,cover=2.53016615
			9:leaf=-0.0368605703,cover=1.08079207
			10:leaf=-0.235249087,cover=1.44937408
booster[17]:
0:[f21<20.2249985] yes=1,no=2,missing=1,gain=1.05927908,cover=7.83407354
	1:leaf=0.168723449,cover=1.76145124
	2:[f7<0.0267849993] yes=3,no=4,missing=3,gain=1.28344822,cover=6.0726223
		3:leaf=0.153356254,cover=1.19506586
		4:[f19<0.00445749983] yes=5,no=6,missing=5,gain=0.599865735,cover=4.87755632
			5:[f19<0.00248100003] yes=7,no=8,missing=7,gain=0.331004024,cover=3.35844564
				7:leaf=-0.0201179534,cover=1.17181253
				8:leaf=-0.226089075,cover=2.18663335
			6:leaf=0.0278514922,cover=1.51911056
booster[18]:
0:[f26<0.216399997] yes=1,no=2,missing=1,gain=0.868153811,cover=7.35430002
	1:[f13<40.2200012] yes=3,no=4,missing=3,gain=0.415919006,cover=2.65416265
		3:leaf=0.190454125,cover=1.61300802
		4:leaf=-0.0182176176,cover=1.04115462
	2:[f23<953.700012] yes=5,no=6,missing=5,gain=0.625681698,cover=4.70013762
		5:[f24<0.138099998] yes=7,no=8,missing=7,gain=0.728436291,cover=3.33343005
			7:leaf=0.137696341,cover=1.38279331
			8:leaf=-0.0857263356,cover=1.95063674
		6:leaf=-0.179861143,cover=1.36670744
booster[19]:
0:[f21<23.3499985] yes=1,no=2,missing=1,gain=0.739255369,cover=6.75739193
	1:[f27<0.125149995] yes=3,no=4,missing=3,gain=0.352918983,cover=2.41437984
		3:leaf=0.186421886,cover=1.3206147
		4:leaf=-0.0109879011,cover=1.09376514
	2:[f4<0.0904249996] yes=5,no=6,missing=5,gain=0.642918348,cover=4.34301186
		5:leaf=0.0708530545,cover=1.52220762
		6:[f28<0.28065002] yes=7,no=8,missing=7,gain=0.224583209,cover=2.82080436
			7:leaf=-0.0116070751,cover=1.20337176
			8:leaf=-0.178789958,cover=1.61743248
booster[20]:
0:[f23<884.549988] yes=1,no=2,missing=1,gain=0.686523914,cover=6.4123621
	1:[f15<0.0124699995] yes=3,no=4,missing=3,gain=0.572112918,cover=4.51294899
		3:leaf=-0.0777314678,cover=1.00314295
		4:[f7<0.0492300019] yes=5,no=6,missing=5,gain=0.403889894,cover=3.50980592
			5:leaf=0.195945337,cover=1.72161174
			6:leaf=0.00780757284,cover=1.78819406
	2:leaf=-0.108061902,cover=1.89941323
booster[21]:
0:[f21<20.2249985] yes=1,no=2,missing=1,gain=0.574361026,cover=6.05426788
	1:leaf=0.137402579,cover=1.26162076
	2:[f13<35.1850014] yes=3,no=4,missing=3,gain=0.731388927,cover=4.79264688
		3:[f24<0.138449997] yes=5,no=6,missing=5,gain=0.566735506,cover=3.37381339
			5:leaf=0.136793196,cover=1.51711547
			6:leaf=-0.060803365,cover=1.85669792
		4:leaf=-0.168799013,cover=1.41883361
booster[22]:
0:[f13<19.4150009] yes=1,no=2,missing=1,gain=0.555414557,cover=5.70069933
	1:leaf=0.127376512,cover=1.42834961
	2:[f24<0.140650004] yes=3,no=4,missing=3,gain=0.521316171,cover=4.27234983
		3:[f13<38.4150009] yes=5,no=6,missing=5,gain=0.343746901,cover=3.02852631
			5:leaf=0.100700572,cover=1.51656401
			6:leaf=-0.0576430559,cover=1.51196229
		4:leaf=-0.156883568,cover=1.24382329
booster[23]:
0:[f21<25.6800003] yes=1,no=2,missing=1,gain=0.521703482,cover=5.44312572
	1:[f13<34.5149994] yes=3,no=4,missing=3,gain=0.220591992,cover=2.75825787
		3:leaf=0.135083914,cover=1.57974875
		4:leaf=-0.012262472,cover=1.17850912
	2:[f28<0.28065002] yes=5,no=6,missing=5,gain=0.420033336,cover=2.68486786
		5:leaf=0.0484258495,cover=1.0776819
		6:leaf=-0.142237946,cover=1.60718596
booster[24]:
0:[f26<0.216399997] yes=1,no=2,missing=1,gain=0.439950377,cover=5.22832537
	1:leaf=0.0983239487,cover=1.84378159
	2:[f23<810.5] yes=3,no=4,missing=3,gain=0.331900269,cover=3.38454342
		3:leaf=0.0266825389,cover=1.95644367
		4:leaf=-0.128685802,cover=1.42809987
booster[25]:
0:[f21<23.3499985] yes=1,no=2,missing=1,gain=0.400976777,cover=5.01097059
	1:leaf=0.0958582982,cover=1.6699481
	2:[f13<38.4150009] yes=3,no=4,missing=3,gain=0.310065389,cover=3.34102273
		3:[f28<0.28065002] yes=5,no=6,missing=5,gain=0.42730841,cover=2.33905697
			5:leaf=0.112442434,cover=1.04002559
			6:leaf=-0.076660037,cover=1.29903138
		4:leaf=-0.139159843,cover=1.00196576
booster[26]:
0:[f23<553.299988] yes=1,no=2,missing=1,gain=0.372903347,cover=4.81341124
	1:leaf=0.111632459,cover=1.00385714
	2:[f1<15.9300003] yes=3,no=4,missing=3,gain=0.392330498,cover=3.8095541
		3:leaf=0.0742547959,cover=1.01119149
		4:[f28<0.267050028] yes=5,no=6,missing=5,gain=0.208063066,cover=2.79836249
			5:leaf=0.00722276652,cover=1.15475607
			6:leaf=-0.139560461,cover=1.64360654
booster[27]:
0:[f4<0.0887549967] yes=1,no=2,missing=1,gain=0.319936782,cover=4.63004541
	1:leaf=0.0911408588,cover=1.43003249
	2:[f8<0.166500002] yes=3,no=4,missing=3,gain=0.265996546,cover=3.20001292
		3:leaf=-0.123327844,cover=1.06683874
		4:[f6<0.103200004] yes=5,no=6,missing=5,gain=0.39422968,cover=2.13317418
			5:leaf=0.109468408,cover=1.0408603
			6:leaf=-0.0766492188,cover=1.09231389
booster[28]:
0:[f13<19.4150009] yes=1,no=2,missing=1,gain=0.294326425,cover=4.46835041
	1:leaf=0.097247757,cover=1.05446982
	2:[f4<0.0887549967] yes=3,no=4,missing=3,gain=0.277076572,cover=3.41388083
		3:leaf=0.0529346056,cover=1.15178263
		4:[f18<0.016915001] yes=5,no=6,missing=5,gain=0.177975923,cover=2.26209831
			5:leaf=-0.142078981,cover=1.08385372
			6:leaf=0.00207625958,cover=1.17824447
booster[29]:
0:[f23<884.549988] yes=1,no=2,missing=1,gain=0.265306294,cover=4.35947084
	1:[f18<0.01743] yes=3,no=4,missing=3,gain=0.275658458,cover=3.10896969
		3:leaf=-0.0339627527,cover=1.53601456
		4:leaf=0.110581748,cover=1.57295513
	2:leaf=-0.0798889548,cover=1.25050139
booster[30]:
0:[f27<0.145449996] yes=1,no=2,missing=1,gain=0.253336251,cover=4.23241663
	1:[f15<0.0120250005] yes=3,no=4,missing=3,gain=0.300555646,cover=3.20300245
		3:leaf=-0.0567724146,cover=1.03833842
		4:[f22<106.550003] yes=5,no=6,missing=5,gain=0.154182136,cover=2.16466403
			5:leaf=0.140691191,cover=1.14912105
			6:leaf=-0.000584498397,cover=1.01554298
	2:leaf=-0.0849607512,cover=1.02941418
booster[31]:
0:[f21<25.6800003] yes=1,no=2,missing=1,gain=0.241745368,cover=4.0700345
	1:[f4<0.099665001] yes=3,no=4,missing=3,gain=0.108354002,cover=2.04400134
		3:leaf=0.102530017,cover=1.00578332
		4:leaf=-0.00909388904,cover=1.03821814
	2:[f20<14.8549995] yes=5,no=6,missing=5,gain=0.0472801402,cover=2.0260334
		5:leaf=-0.00258449046,cover=1.00827324
		6:leaf=-0.0848281682,cover=1.01776004
booster[32]:
0:[f19<0.00257200003] yes=1,no=2,missing=1,gain=0.233600885,cover=3.982584
	1:leaf=0.075415507,cover=1.34614158
	2:[f19<0.00353599992] yes=3,no=4,missing=3,gain=0.336124539,cover=2.63644242
		3:leaf=-0.121435925,cover=1.25254297
		4:leaf=0.0445560813,cover=1.38389945
booster[33]:
0:[f26<0.216399997] yes=1,no=2,missing=1,gain=0.22224769,cover=3.8999331
	1:leaf=0.0731568038,cover=1.32764328
	2:[f23<810.5] yes=3,no=4,missing=3,gain=0.132682204,cover=2.57228994
		3:leaf=0.0135612851,cover=1.50717449
		4:leaf=-0.0960014239,cover=1.06511533
booster[34]:
0:[f21<23.3499985] yes=1,no=2,missing=1,gain=0.203757823,cover=3.79982948
	1:leaf=0.0713562965,cover=1.22953749
	2:[f15<0.0177699998] yes=3,no=4,missing=3,gain=0.183709055,cover=2.570292
		3:leaf=-0.0973169431,cover=1.28899455
		4:leaf=0.0284153968,cover=1.28129756
booster[35]:
0:[f7<0.0492300019] yes=1,no=2,missing=1,gain=0.210953608,cover=3.7461772
	1:[f5<0.062985003] yes=3,no=4,missing=3,gain=0.260602921,cover=2.20242381
		3:leaf=-0.0400440954,cover=1.06290042
		4:leaf=0.115701474,cover=1.13952327
	2:leaf=-0.0642208904,cover=1.54375339
booster[36]:
0:[f28<0.282800019] yes=1,no=2,missing=1,gain=0.20004639,cover=3.63803601
	1:leaf=0.0551405102,cover=1.940624
	2:leaf=-0.0579880662,cover=1.69741201
booster[37]:
0:[f23<884.549988] yes=1,no=2,missing=1,gain=0.176830783,cover=3.59582615
	1:[f18<0.01743] yes=3,no=4,missing=3,gain=0.149927765,cover=2.58635354
		3:leaf=-0.0242990311,cover=1.32516813
		4:leaf=0.0892351195,cover=1.26118541
	2:leaf=-0.0706571117,cover=1.00947273
booster[38]:
0:[f19<0.00262749987] yes=1,no=2,missing=1,gain=0.191182822,cover=3.5151298
	1:leaf=0.0670171157,cover=1.26774096
	2:[f19<0.0034380001] yes=3,no=4,missing=3,gain=0.195927739,cover=2.24738884
		3:leaf=-0.105845384,cover=1.03402686
		4:leaf=0.0290462021,cover=1.21336186
booster[39]:
0:[f26<0.216399997] yes=1,no=2,missing=1,gain=0.164515272,cover=3.4544785
	1:leaf=0.0637917668,cover=1.16412473
	2:[f13<23.3299999] yes=3,no=4,missing=3,gain=0.0978202447,cover=2.29035378
		3:leaf=0.015886737,cover=1.15072107
		4:leaf=-0.0816435367,cover=1.1396327
booster[40]:
0:[f21<23.3499985] yes=1,no=2,missing=1,gain=0.159887165,cover=3.37972856
	1:leaf=0.0649248958,cover=1.07035244
	2:[f15<0.0177699998] yes=3,no=4,missing=3,gain=0.116868295,cover=2.309376
		3:leaf=-0.0835956037,cover=1.1784761
		4:leaf=0.0212109275,cover=1.13090003
booster[41]:
0:[f13<35.1850014] yes=1,no=2,missing=1,gain=0.153358117,cover=3.33738184
	1:[f24<0.138449997] yes=3,no=4,missing=3,gain=0.186443955,cover=2.22840142
		3:leaf=0.100175448,cover=1.0014379
		4:leaf=-0.0307122115,cover=1.22696352
	2:leaf=-0.0631001443,cover=1.1089803
booster[42]:
0:[f26<0.216399997] yes=1,no=2,missing=1,gain=0.13644439,cover=3.25657701
	1:leaf=0.0601300634,cover=1.07878458
	2:[f23<736.950012] yes=3,no=4,missing=3,gain=0.0762786716,cover=2.17779255
		3:leaf=0.0161075797,cover=1.00538743
		4:leaf=-0.0715118423,cover=1.172405
booster[43]:
0:[f21<23.3499985] yes=1,no=2,missing=1,gain=0.137063831,cover=3.19544506
	1:leaf=0.0619806722,cover=1.00523162
	2:[f15<0.0177699998] yes=3,no=4,missing=3,gain=0.092361331,cover=2.19021344
		3:leaf=-0.0759377778,cover=1.11687028
		4:leaf=0.0188878216,cover=1.07334328
booster[44]:
0:[f7<0.0492300019] yes=1,no=2,missing=1,gain=0.137980923,cover=3.15936041
	1:leaf=0.0451106653,cover=1.83334041
	2:leaf=-0.0534904934,cover=1.32602
booster[45]:
0:[f23<810.5] yes=1,no=2,missing=1,gain=0.121500887,cover=3.11407232
	1:leaf=0.0402873233,cover=1.90589905
	2:leaf=-0.0530676804,cover=1.20817327
booster[46]:
0:[f19<0.00262749987] yes=1,no=2,missing=1,gain=0.131302282,cover=3.07124972
	1:leaf=0.0568163022,cover=1.0928129
	2:leaf=-0.0412385762,cover=1.97843683
booster[47]:
0:[f28<0.267050028] yes=1,no=2,missing=1,gain=0.117397957,cover=3.05113387
	1:leaf=0.0505699515,cover=1.29295528
	2:leaf=-0.0412931815,cover=1.75817859
booster[48]:
0:[f13<35.1850014] yes=1,no=2,missing=1,gain=0.114913017,cover=3.02390981
	1:[f1<19.3649998] yes=3,no=4,missing=3,gain=0.0545497909,cover=2.01399803
		3:leaf=0.0671041161,cover=1.00665975
		4:leaf=-0.0101495003,cover=1.00733817
	2:leaf=-0.0546991192,cover=1.00991189
booster[49]:
0:[f4<0.0893899947] yes=1,no=2,missing=1,gain=0.115929797,cover=2.98452973
	1:leaf=0.056421008,cover=1.01077068
	2:leaf=-0.0368426852,cover=1.97375894
booster[50]:
0:[f23<810.5] yes=1,no=2,missing=1,gain=0.106667481,cover=2.96426177
	1:leaf=0.0400667116,cover=1.82295263
	2:leaf=-0.0487430654,cover=1.14130914
booster[51]:
0:[f21<25.8299999] yes=1,no=2,missing=1,gain=0.106308036,cover=2.92633486
	1:leaf=0.0455258451,cover=1.42227876
	2:leaf=-0.0426291265,cover=1.5040561
booster[52]:
0:[f19<0.00262749987] yes=1,no=2,missing=1,gain=0.0925457776,cover=2.90168548
	1:leaf=0.0501410551,cover=1.01008129
	2:leaf=-0.0336720645,cover=1.89160419
booster[53]:
0:[f23<810.5] yes=1,no=2,missing=1,gain=0.0885348246,cover=2.88762856
	1:leaf=0.0367235616,cover=1.77727115
	2:leaf=-0.0448068269,cover=1.11035752
booster[54]:
0:[f28<0.282800019] yes=1,no=2,missing=1,gain=0.0848959237,cover=2.85501862
	1:leaf=0.0390141755,cover=1.50418091
	2:leaf=-0.0403688885,cover=1.35083771
booster[55]:
0:[f13<22.125] yes=1,no=2,missing=1,gain=0.0821115896,cover=2.83461118
	1:leaf=0.0467008278,cover=1.00891173
	2:leaf=-0.0326341912,cover=1.82569945
booster[56]:
0:[f27<0.136550009] yes=1,no=2,missing=1,gain=0.0817606598,cover=2.81183171
	1:leaf=0.0345467627,cover=1.78145206
	2:leaf=-0.0446435362,cover=1.03037965
booster[57]:
0:[f21<25.8299999] yes=1,no=2,missing=1,gain=0.0821536928,cover=2.78262782
	1:leaf=0.0402300656,cover=1.34645045
	2:leaf=-0.0384217948,cover=1.43617749
booster[58]:
0:[f8<0.166500002] yes=1,no=2,missing=1,gain=0.0701399371,cover=2.76287007
	1:leaf=-0.0406265147,cover=1.10718191
	2:leaf=0.032673046,cover=1.65568805
booster[59]:
0:[f27<0.136550009] yes=1,no=2,missing=1,gain=0.069760412,cover=2.75404692
	1:leaf=0.0307878219,cover=1.7434454
	2:leaf=-0.0427737385,cover=1.01060152
booster[60]:
0:[f15<0.014885] yes=1,no=2,missing=1,gain=0.0649291947,cover=2.72868752
	1:leaf=-0.0405931957,cover=1.08403683
	2:leaf=0.0302210711,cover=1.6446507
booster[61]:
0:[f28<0.267050028] yes=1,no=2,missing=1,gain=0.0669084936,cover=2.72136021
	1:leaf=0.03764759,cover=1.15420842
	2:leaf=-0.0340671949,cover=1.5671519
booster[62]:
0:[f13<23.3299999] yes=1,no=2,missing=1,gain=0.07179977,cover=2.70472121
	1:leaf=0.040131133,cover=1.12489772
	2:leaf=-0.0343432724,cover=1.57982337
booster[63]:
0:[f24<0.136150002] yes=1,no=2,missing=1,gain=0.0623492151,cover=2.68539214
	1:leaf=0.0319193453,cover=1.52346289
	2:leaf=-0.0375017039,cover=1.16192913
booster[64]:
0:[f8<0.166500002] yes=1,no=2,missing=1,gain=0.060100738,cover=2.66997671
	1:leaf=-0.03852541,cover=1.07299829
	2:leaf=0.0299751982,cover=1.59697843
booster[65]:
0:[f7<0.0492300019] yes=1,no=2,missing=1,gain=0.0620501079,cover=2.66249728
	1:leaf=0.0300514121,cover=1.59463298
	2:leaf=-0.0396174006,cover=1.0678643
booster[66]:
0:[f21<25.8299999] yes=1,no=2,missing=1,gain=0.0606690496,cover=2.63981676
	1:leaf=0.0337860622,cover=1.27376425
	2:leaf=-0.0348488539,cover=1.36605251
booster[67]:
0:[f13<23.3299999] yes=1,no=2,missing=1,gain=0.0609048344,cover=2.6247623
	1:leaf=0.0370335504,cover=1.0881741
	2:leaf=-0.0321536511,cover=1.53658807
booster[68]:
0:[f15<0.014885] yes=1,no=2,missing=1,gain=0.0573889613,cover=2.60865855
	1:leaf=-0.0376105271,cover=1.05634868
	2:leaf=0.0297356527,cover=1.55230987
booster[69]:
0:[f28<0.267050028] yes=1,no=2,missing=1,gain=0.0567493588,cover=2.60196519
	1:leaf=0.0354558378,cover=1.11148226
	2:leaf=-0.0314042084,cover=1.49048281
booster[70]:
0:[f18<0.0179949999] yes=1,no=2,missing=1,gain=0.0542676672,cover=2.58745313
	1:leaf=-0.0303374529,cover=1.47834527
	2:leaf=0.0351337828,cover=1.10910797
booster[71]:
0:[f7<0.0492300019] yes=1,no=2,missing=1,gain=0.05861542,cover=2.57903552
	1:leaf=0.0304618943,cover=1.54792202
	2:leaf=-0.0378592834,cover=1.03111362
booster[72]:
0:[f13<23.3299999] yes=1,no=2,missing=1,gain=0.0514672548,cover=2.55751824
	1:leaf=0.0348613523,cover=1.05153263
	2:leaf=-0.0292198863,cover=1.5059855
booster[73]:
0:[f21<25.8299999] yes=1,no=2,missing=1,gain=0.0512772836,cover=2.5436275
	1:leaf=0.0325576439,cover=1.23165846
	2:leaf=-0.0311924964,cover=1.31196904
booster[74]:
0:[f8<0.166500002] yes=1,no=2,missing=1,gain=0.048195783,cover=2.53061962
	1:leaf=-0.034027908,cover=1.03865254
	2:leaf=0.0281683076,cover=1.4919672
booster[75]:
0:[f28<0.267050028] yes=1,no=2,missing=1,gain=0.0517510772,cover=2.52477145
	1:leaf=0.034389969,cover=1.08892262
	2:leaf=-0.0299671888,cover=1.43584895
booster[76]:
0:[f7<0.0487699993] yes=1,no=2,missing=1,gain=0.0474629812,cover=2.51117492
	1:leaf=0.0275858436,cover=1.51111686
	2:leaf=-0.0343568139,cover=1.00005794
booster[77]:
0:[f15<0.014885] yes=1,no=2,missing=1,gain=0.0500580668,cover=2.49301934
	1:leaf=-0.0352845974,cover=1.02739656
	2:leaf=0.0283514131,cover=1.4656229
booster[78]:
0:[f13<23.3299999] yes=1,no=2,missing=1,gain=0.0465629734,cover=2.48739719
	1:leaf=0.0332059711,cover=1.01070237
	2:leaf=-0.0282497909,cover=1.47669494
booster[79]:
0:[f24<0.136150002] yes=1,no=2,missing=1,gain=0.0449935198,cover=2.47503233
	1:leaf=0.0274398774,cover=1.42969513
	2:leaf=-0.0329463333,cover=1.04533708
booster[80]:
0:[f18<0.0169050004] yes=1,no=2,missing=1,gain=0.0428873561,cover=2.46338844
	1:leaf=-0.0297065414,cover=1.2454474
	2:leaf=0.029111214,cover=1.21794116
booster[81]:
0:[f13<29.3899994] yes=1,no=2,missing=1,gain=0.0414623544,cover=2.45719647
	1:leaf=0.0262091644,cover=1.41738832
	2:leaf=-0.0318701603,cover=1.03980803
booster[82]:
0:[f28<0.267050028] yes=1,no=2,missing=1,gain=0.0456808433,cover=2.44661498
	1:leaf=0.032193765,cover=1.05314803
	2:leaf=-0.0288030338,cover=1.39346695
booster[83]:
0:[f21<25.8299999] yes=1,no=2,missing=1,gain=0.0380755328,cover=2.43477774
	1:leaf=0.0280150753,cover=1.18340731
	2:leaf=-0.0275872592,cover=1.25137043
booster[84]:
0:[f13<29.3899994] yes=1,no=2,missing=1,gain=0.0378817022,cover=2.42466354
	1:leaf=0.0254205149,cover=1.39659536
	2:leaf=-0.0302901827,cover=1.02806818
booster[85]:
0:[f24<0.136150002] yes=1,no=2,missing=1,gain=0.0372819118,cover=2.41518211
	1:leaf=0.0249647796,cover=1.39035904
	2:leaf=-0.0303617585,cover=1.02482307
booster[86]:
0:[f15<0.01767] yes=1,no=2,missing=1,gain=0.0364742577,cover=2.40538073
	1:leaf=-0.0287478417,cover=1.13933015
	2:leaf=0.0258743111,cover=1.26605058
booster[87]:
0:[f18<0.0177699998] yes=1,no=2,missing=1,gain=0.0320803598,cover=2.40126896
	1:leaf=-0.0245066751,cover=1.35668755
	2:leaf=0.0268524382,cover=1.04458153
booster[88]:
0:[f28<0.267050028] yes=1,no=2,missing=1,gain=0.0343112461,cover=2.39662266
	1:leaf=0.0282564517,cover=1.03530192
	2:leaf=-0.0248949658,cover=1.36132073
booster[89]:
0:[f13<29.3899994] yes=1,no=2,missing=1,gain=0.0362780429,cover=2.38726735
	1:leaf=0.0252313707,cover=1.36728048
	2:leaf=-0.0295006167,cover=1.01998675
booster[90]:
0:[f6<0.0722649992] yes=1,no=2,missing=1,gain=0.0313678868,cover=2.37816954
	1:leaf=0.0239441097,cover=1.29336536
	2:leaf=-0.0269008707,cover=1.0848043
booster[91]:
0:[f8<0.17414999] yes=1,no=2,missing=1,gain=0.0320543014,cover=2.36610174
	1:leaf=-0.0249385908,cover=1.28339636
	2:leaf=0.026527537,cover=1.08270538
booster[92]:
0:[f28<0.282800019] yes=1,no=2,missing=1,gain=0.0323960707,cover=2.36206913
	1:leaf=0.0248234477,cover=1.25580347
	2:leaf=-0.0269144718,cover=1.10626554
booster[93]:
0:[f1<19.3649998] yes=1,no=2,missing=1,gain=0.0294953939,cover=2.35332227
	1:leaf=0.0228193458,cover=1.3243742
	2:leaf=-0.0266831461,cover=1.02894807
booster[94]:
0:[f4<0.0970449969] yes=1,no=2,missing=1,gain=0.0310739968,cover=2.3453815
	1:leaf=0.0242865011,cover=1.22842479
	2:leaf=-0.0264707915,cover=1.11695671
booster[95]:
0:[f8<0.17414999] yes=1,no=2,missing=1,gain=0.0299661532,cover=2.33977437
	1:leaf=-0.0242314599,cover=1.27279067
	2:leaf=0.0256850179,cover=1.06698382
booster[96]:
0:[f13<29.3899994] yes=1,no=2,missing=1,gain=0.0287282355,cover=2.33606005
	1:leaf=0.0223983712,cover=1.33419645
	2:leaf=-0.0265843086,cover=1.00186348
booster[97]:
0:[f21<25.6800003] yes=1,no=2,missing=1,gain=0.03013568,cover=2.32878995
	1:leaf=0.0249524843,cover=1.1335448
	2:leaf=-0.0251169503,cover=1.19524515
booster[98]:
0:[f6<0.0722649992] yes=1,no=2,missing=1,gain=0.0286266822,cover=2.32071948
	1:leaf=0.0229352117,cover=1.26620364
	2:leaf=-0.0259628389,cover=1.05451572
booster[99]:
0:[f15<0.01767] yes=1,no=2,missing=1,gain=0.0292543694,cover=2.30963898
	1:leaf=-0.0258355457,cover=1.09575355
	2:leaf=0.02361935,cover=1.21388555
